digraph {
	A
	d
	A -> d [color=red]
	cc
	"aa-0" [fillcolor=red shape=none style=filled]
	cc -> "aa-0" [color=blue]
	integer [color=green fillcolor=gray shape=none style=filled]
	integer
	c_number -> integer [color=darkorange]
	"bb-0"
	"aa-0" [fillcolor=red shape=none style=filled]
	"bb-0" -> "aa-0" [color=blue]
	cc
	cc_text
	cc -> cc_text [color=black]
	"integer-0_0" [color=green fillcolor=yellow shape=none style=filled]
	"integer-0_0"
	"bb_number-0" -> "integer-0_0" [color=darkorange]
	C
	C_number
	C -> C_number [color=black]
	"aa-0"
	"D-0"
	"aa-0" -> "D-0" [color=red]
	B
	"A-0"
	B -> "A-0" [color=blue]
	d
	b
	d -> b [color=blue]
	"D-0"
	"A-0"
	"D-0" -> "A-0" [color=blue]
	b
	"a-0"
	b -> "a-0" [color=blue]
	"e-0"
	"a-0"
	"e-0" -> "a-0" [color=blue]
	"bb-0"
	"bb_number-0"
	"bb-0" -> "bb_number-0" [color=black]
	"A-0"
	"e-0"
	"A-0" -> "e-0" [color=red]
	aa
	E
	aa -> E [color=red]
	f
	"a-0"
	f -> "a-0" [color=blue]
	A
	f
	A -> f [color=red]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	cc_text -> string [color=cyan]
	c
	c_number
	c -> c_number [color=black]
	E
	"A-0"
	E -> "A-0" [color=blue]
	c
	"a-0"
	c -> "a-0" [color=blue]
	aa
	B
	aa -> B [color=red]
	integer [color=green fillcolor=gray shape=none style=filled]
	integer
	C_number -> integer [color=darkorange]
	C
	"A-0"
	C -> "A-0" [color=blue]
}
