digraph {
	d
	b
	d -> b [color=blue]
	bb
	aa
	bb -> aa [color=blue]
	"c-1"
	"c_number-1"
	"c-1" -> "c_number-1" [color=black]
	c
	c_number
	c -> c_number [color=black]
	string [color=green shape=rectangle]
	string
	cc_text -> string [color=cyan]
	"c-2"
	"c_number-2"
	"c-2" -> "c_number-2" [color=black]
	"c-1"
	"a-0"
	"c-1" -> "a-0" [color=blue]
	"A-0"
	"d-0"
	"A-0" -> "d-0" [color=red]
	"aa-0"
	"B-0"
	"aa-0" -> "B-0" [color=red]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [color=blue]
	B
	A
	B -> A [color=blue]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [color=blue]
	"bb-0"
	"aa-0"
	"bb-0" -> "aa-0" [color=blue]
	"B-0"
	"A-0"
	"B-0" -> "A-0" [color=blue]
	"C_number-0"
	"integer-2_0"
	"C_number-0" -> "integer-2_0" [color=darkorange]
	"cc-0"
	"aa-0"
	"cc-0" -> "aa-0" [color=blue]
	aa
	B
	aa -> B [color=red]
	integer [color=green shape=rectangle]
	integer
	bb_number -> integer [color=darkorange]
	"cc_text-0"
	"string-0_1"
	"cc_text-0" -> "string-0_1" [color=cyan]
	"cc-1"
	"aa-0"
	"cc-1" -> "aa-0" [color=blue]
	"bb_number-0"
	"integer-3_2"
	"bb_number-0" -> "integer-3_2" [color=darkorange]
	bb
	bb_number
	bb -> bb_number [color=black]
	"c-0"
	"c_number-0"
	"c-0" -> "c_number-0" [color=black]
	cc
	cc_text
	cc -> cc_text [color=black]
	"bb-0"
	"bb_number-0"
	"bb-0" -> "bb_number-0" [color=black]
	"c-2"
	"a-0"
	"c-2" -> "a-0" [color=blue]
	"cc-0"
	"cc_text-0"
	"cc-0" -> "cc_text-0" [color=black]
	C
	C_number
	C -> C_number [color=black]
	integer [color=green shape=rectangle]
	integer
	C_number -> integer [color=darkorange]
	A
	d
	A -> d [color=red]
	C
	A
	C -> A [color=blue]
	"cc_text-1"
	"string-1_3"
	"cc_text-1" -> "string-1_3" [color=cyan]
	"cc-1"
	"cc_text-1"
	"cc-1" -> "cc_text-1" [color=black]
	"c_number-2"
	"integer-4_4"
	"c_number-2" -> "integer-4_4" [color=darkorange]
	b
	a
	b -> a [color=blue]
	"c_number-1"
	"integer-1_5"
	"c_number-1" -> "integer-1_5" [color=darkorange]
	cc
	aa
	cc -> aa [color=blue]
	"c_number-0"
	"integer-0_6"
	"c_number-0" -> "integer-0_6" [color=darkorange]
	"C-0"
	"C_number-0"
	"C-0" -> "C_number-0" [color=black]
	"b-0"
	"a-0"
	"b-0" -> "a-0" [color=blue]
	integer [color=green shape=rectangle]
	integer
	c_number -> integer [color=darkorange]
	"c-0"
	"a-0"
	"c-0" -> "a-0" [color=blue]
	c
	a
	c -> a [color=blue]
}
