digraph {
	A
	g
	A -> g [label=link_to_class color=blue]
	G
	C
	G -> C [label=is_a_subclass_of color=blue]
	A
	e
	A -> e [label=link_to_class color=blue]
	F
	C
	F -> C [label=is_a_subclass_of color=blue]
	gg
	cc
	gg -> cc [label=is_a_subclass_of color=blue]
	E
	B
	E -> B [label=is_a_subclass_of color=blue]
	e
	b
	e -> b [label=is_a_subclass_of color=blue]
	ee
	bb
	ee -> bb [label=is_a_subclass_of color=blue]
	C
	A
	C -> A [label=is_a_subclass_of color=blue]
	cc
	aa
	cc -> aa [label=is_a_subclass_of color=blue]
	aa
	G
	aa -> G [label=link_to_class color=blue]
	f
	c
	f -> c [label=is_a_subclass_of color=blue]
	ff
	cc
	ff -> cc [label=is_a_subclass_of color=blue]
	A
	d
	A -> d [label=link_to_class color=blue]
	aa
	F
	aa -> F [label=link_to_class color=blue]
	g
	c
	g -> c [label=is_a_subclass_of color=blue]
	aa
	D
	aa -> D [label=link_to_class color=blue]
	D
	B
	D -> B [label=is_a_subclass_of color=blue]
	dd
	bb
	dd -> bb [label=is_a_subclass_of color=blue]
	c
	a
	c -> a [label=is_a_subclass_of color=blue]
	bb
	aa
	bb -> aa [label=is_a_subclass_of color=blue]
	B
	A
	B -> A [label=is_a_subclass_of color=blue]
	d
	b
	d -> b [label=is_a_subclass_of color=blue]
	A
	f
	A -> f [label=link_to_class color=blue]
	b
	a
	b -> a [label=is_a_subclass_of color=blue]
	aa
	E
	aa -> E [label=link_to_class color=blue]
}
