digraph {
	"b-1"
	"a-0"
	"b-1" -> "a-0" [label=is_a_subclass_of color=blue]
	"C_number-0"
	"integer-0_0"
	"C_number-0" -> "integer-0_0" [label=integer color=green]
	bb
	bb_number
	bb -> bb_number [label=value color=green]
	"A-0"
	"d-0"
	"A-0" -> "d-0" [label=link_to_class color=blue]
	aa
	B
	aa -> B [label=link_to_class color=blue]
	cc
	cc_text
	cc -> cc_text [label=value color=green]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [label=is_a_subclass_of color=blue]
	bb
	aa
	bb -> aa [label=is_a_subclass_of color=blue]
	cc
	aa
	cc -> aa [label=is_a_subclass_of color=blue]
	c
	c_number
	c -> c_number [label=value color=green]
	string [color=green shape=rectangle]
	string
	cc_text -> string [label=string color=green]
	"C-0"
	"C_number-0"
	"C-0" -> "C_number-0" [label=value color=green]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [label=is_a_subclass_of color=blue]
	integer [color=green shape=rectangle]
	integer
	c_number -> integer [label=integer color=green]
	B
	"A-0"
	B -> "A-0" [label=is_a_subclass_of color=blue]
	c
	"a-0"
	c -> "a-0" [label=is_a_subclass_of color=blue]
	integer [color=green shape=rectangle]
	integer
	bb_number -> integer [label=integer color=green]
}
