digraph {
	B
	burl
	B -> burl [color=black]
	"B-1"
	"A-3"
	"B-1" -> "A-3" [color=blue]
	"f-0"
	"d-0"
	"f-0" -> "d-0" [color=blue]
	"C-1"
	"A-1"
	"C-1" -> "A-1" [color=blue]
	"c-0"
	"b-0"
	"c-0" -> "b-0" [color=blue]
	"C-2"
	"curl-2"
	"C-2" -> "curl-2" [color=black]
	"string-2_0" [color=green fillcolor=yellow shape=none style=filled]
	"string-2_0"
	"curl-2" -> "string-2_0" [color=cyan]
	"B-0"
	"burl-0"
	"B-0" -> "burl-0" [color=black]
	"C-1"
	"curl-1"
	"C-1" -> "curl-1" [color=black]
	"B-1"
	"burl-1"
	"B-1" -> "burl-1" [color=black]
	"A-0" [color=red fillcolor=lightcoral shape=none style=filled]
	"h-0"
	"A-0" -> "h-0" [color=red]
	"string-0_1" [color=green fillcolor=yellow shape=none style=filled]
	"string-0_1"
	"curl-0" -> "string-0_1" [color=cyan]
	"A-1" [color=red fillcolor=lightcoral shape=none style=filled]
	"f-0"
	"A-1" -> "f-0" [color=red]
	"C-2"
	"A-2"
	"C-2" -> "A-2" [color=blue]
	"b-0"
	"a-0"
	"b-0" -> "a-0" [color=blue]
	"string-3_2" [color=green fillcolor=yellow shape=none style=filled]
	"string-3_2"
	"burl-0" -> "string-3_2" [color=cyan]
	B
	"A-0"
	B -> "A-0" [color=blue]
	C
	"A-3"
	C -> "A-3" [color=blue]
	"A-3" [color=red fillcolor=lightcoral shape=none style=filled]
	"c-0"
	"A-3" -> "c-0" [color=red]
	"string-1_3" [color=green fillcolor=yellow shape=none style=filled]
	"string-1_3"
	"curl-1" -> "string-1_3" [color=cyan]
	"h-0"
	"g-0"
	"h-0" -> "g-0" [color=blue]
	C
	A [fillcolor=red shape=none style=filled]
	C -> A [color=blue]
	"A-2" [color=red fillcolor=lightcoral shape=none style=filled]
	"e-0"
	"A-2" -> "e-0" [color=red]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [color=blue]
	"B-0"
	"A-2"
	"B-0" -> "A-2" [color=blue]
	"string-4_4" [color=green fillcolor=yellow shape=none style=filled]
	"string-4_4"
	"burl-1" -> "string-4_4" [color=cyan]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	curl -> string [color=cyan]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	burl -> string [color=cyan]
	"g-0"
	"d-0"
	"g-0" -> "d-0" [color=blue]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [color=blue]
	"C-0"
	"curl-0"
	"C-0" -> "curl-0" [color=black]
	C
	curl
	C -> curl [color=black]
	B
	A [fillcolor=red shape=none style=filled]
	B -> A [color=blue]
	"e-0"
	"d-0"
	"e-0" -> "d-0" [color=blue]
	B
	"A-1"
	B -> "A-1" [color=blue]
}
