digraph {
	e
	b
	e -> b [label=is_a_subclass_of color=blue]
	gg
	gg_id
	gg -> gg_id [label=value color=green]
	string [color=green shape=rectangle]
	string
	dd_id -> string [label=string color=green]
	"ff-0"
	"cc-0"
	"ff-0" -> "cc-0" [label=is_a_subclass_of color=blue]
	d
	b
	d -> b [label=is_a_subclass_of color=blue]
	"ff_number-0"
	"integer-0"
	"ff_number-0" -> "integer-0" [label=integer color=green]
	aa
	F
	aa -> F [label=link_to_class color=blue]
	aa
	G
	aa -> G [label=link_to_class color=blue]
	ee
	bb
	ee -> bb [label=is_a_subclass_of color=blue]
	A
	d
	A -> d [label=link_to_class color=blue]
	"f-0"
	"c-0"
	"f-0" -> "c-0" [label=is_a_subclass_of color=blue]
	aa
	E
	aa -> E [label=link_to_class color=blue]
	ff
	"ff_number-0"
	ff -> "ff_number-0" [label=value color=green]
	E
	B
	E -> B [label=is_a_subclass_of color=blue]
	"cc-0"
	"aa-0"
	"cc-0" -> "aa-0" [label=is_a_subclass_of color=blue]
	D
	B
	D -> B [label=is_a_subclass_of color=blue]
	aa
	D
	aa -> D [label=link_to_class color=blue]
	string [color=green shape=rectangle]
	string
	gg_id -> string [label=value color=green]
	dd
	bb
	dd -> bb [label=is_a_subclass_of color=blue]
	A
	e
	A -> e [label=link_to_class color=blue]
	B
	"A-0"
	B -> "A-0" [label=is_a_subclass_of color=blue]
	dd
	dd_id
	dd -> dd_id [label=value color=green]
	bb
	aa
	bb -> aa [label=is_a_subclass_of color=blue]
	b
	"a-0"
	b -> "a-0" [label=is_a_subclass_of color=blue]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [label=is_a_subclass_of color=blue]
	g
	"c-0"
	g -> "c-0" [label=is_a_subclass_of color=blue]
	G
	"C-0"
	G -> "C-0" [label=is_a_subclass_of color=blue]
	"F-0"
	"C-0"
	"F-0" -> "C-0" [label=is_a_subclass_of color=blue]
	ee
	ee_number
	ee -> ee_number [label=value color=green]
	A
	g
	A -> g [label=link_to_class color=blue]
	gg
	cc
	gg -> cc [label=is_a_subclass_of color=blue]
	integer [color=green shape=rectangle]
	integer
	ee_number -> integer [label=integer color=green]
	"A-0"
	"f-0"
	"A-0" -> "f-0" [label=link_to_class color=blue]
	"c-0"
	"a-0"
	"c-0" -> "a-0" [label=is_a_subclass_of color=blue]
}
