digraph {
	"c-0"
	"c_number-0"
	"c-0" -> "c_number-0" [label=value color=green]
	string [color=green shape=rectangle]
	string
	cc_text -> string [label=string color=green]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [label=is_a_subclass_of color=blue]
	"c-0"
	"a-0"
	"c-0" -> "a-0" [label=is_a_subclass_of color=blue]
	"A-0"
	"d-0"
	"A-0" -> "d-0" [label=link_to_class color=blue]
	"c_number-0"
	"integer-0_0"
	"c_number-0" -> "integer-0_0" [label=integer color=green]
	"b-1"
	"a-0"
	"b-1" -> "a-0" [label=is_a_subclass_of color=blue]
	"B-0"
	"A-0"
	"B-0" -> "A-0" [label=is_a_subclass_of color=blue]
	"aa-0"
	"B-0"
	"aa-0" -> "B-0" [label=link_to_class color=blue]
	"bb-0"
	"bb_number-0"
	"bb-0" -> "bb_number-0" [label=value color=green]
	"C_number-0"
	"integer-1_1"
	"C_number-0" -> "integer-1_1" [label=integer color=green]
	cc
	"aa-0"
	cc -> "aa-0" [label=is_a_subclass_of color=blue]
	"bb-0"
	"aa-0"
	"bb-0" -> "aa-0" [label=is_a_subclass_of color=blue]
	"C-0"
	"C_number-0"
	"C-0" -> "C_number-0" [label=value color=green]
	cc
	cc_text
	cc -> cc_text [label=value color=green]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [label=is_a_subclass_of color=blue]
	"bb_number-0"
	"integer-2_2"
	"bb_number-0" -> "integer-2_2" [label=integer color=green]
}
