digraph {
	ee
	bb
	ee -> bb [label=is_a_subclass_of color=blue]
	c
	"a-0"
	c -> "a-0" [label=is_a_subclass_of color=blue]
	"ff-0"
	"cc-0"
	"ff-0" -> "cc-0" [label=is_a_subclass_of color=blue]
	aa
	E
	aa -> E [label=link_to_class color=blue]
	F
	C
	F -> C [label=is_a_subclass_of color=blue]
	d
	"b-0"
	d -> "b-0" [label=is_a_subclass_of color=blue]
	aa
	F
	aa -> F [label=link_to_class color=blue]
	"e-0"
	"b-0"
	"e-0" -> "b-0" [label=is_a_subclass_of color=blue]
	dd
	bb
	dd -> bb [label=is_a_subclass_of color=blue]
	"gg-0"
	"cc-0"
	"gg-0" -> "cc-0" [label=is_a_subclass_of color=blue]
	A
	g
	A -> g [label=link_to_class color=blue]
	"E-0"
	"B-0"
	"E-0" -> "B-0" [label=is_a_subclass_of color=blue]
	A
	f
	A -> f [label=link_to_class color=blue]
	"B-0"
	"A-0"
	"B-0" -> "A-0" [label=is_a_subclass_of color=blue]
	G
	C
	G -> C [label=is_a_subclass_of color=blue]
	"D-0"
	"B-0"
	"D-0" -> "B-0" [label=is_a_subclass_of color=blue]
	A
	d
	A -> d [label=link_to_class color=blue]
	"b-0"
	"a-0"
	"b-0" -> "a-0" [label=is_a_subclass_of color=blue]
	aa
	G
	aa -> G [label=link_to_class color=blue]
	"aa-0"
	"D-0"
	"aa-0" -> "D-0" [label=link_to_class color=blue]
	f
	c
	f -> c [label=is_a_subclass_of color=blue]
	"cc-0"
	"aa-0"
	"cc-0" -> "aa-0" [label=is_a_subclass_of color=blue]
	bb
	"aa-0"
	bb -> "aa-0" [label=is_a_subclass_of color=blue]
	g
	c
	g -> c [label=is_a_subclass_of color=blue]
	C
	"A-0"
	C -> "A-0" [label=is_a_subclass_of color=blue]
	"A-0"
	"e-0"
	"A-0" -> "e-0" [label=link_to_class color=blue]
}
