digraph {
	aa
	B
	aa -> B [color=red]
	d
	b
	d -> b [color=blue]
	c
	a
	c -> a [color=blue]
	cc
	aa
	cc -> aa [color=blue]
	bb
	bb_number
	bb -> bb_number [color=black]
	A
	d
	A -> d [color=red]
	B
	A
	B -> A [color=blue]
	C
	A
	C -> A [color=blue]
	b
	a
	b -> a [color=blue]
	integer [color=green shape=rectangle]
	integer
	bb_number -> integer [color=darkorange]
	bb
	aa
	bb -> aa [color=blue]
	integer [color=green shape=rectangle]
	integer
	c_number -> integer [color=darkorange]
	cc
	cc_text
	cc -> cc_text [color=black]
	integer [color=green shape=rectangle]
	integer
	C_number -> integer [color=darkorange]
	c
	c_number
	c -> c_number [color=black]
	string [color=green shape=rectangle]
	string
	cc_text -> string [color=cyan]
	C
	C_number
	C -> C_number [color=black]
}
