digraph {
	string [color=green fillcolor=gray shape=none style=filled]
	string
	burl -> string [color=cyan]
	c
	"b-0"
	c -> "b-0" [color=blue]
	"A-0"
	"h-0"
	"A-0" -> "h-0" [color=red]
	A
	f
	A -> f [color=red]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	curl -> string [color=cyan]
	A
	h
	A -> h [color=red]
	A
	e
	A -> e [color=red]
	B
	burl
	B -> burl [color=black]
	B
	A
	B -> A [color=blue]
	C
	A
	C -> A [color=blue]
	"C-0"
	"A-0"
	"C-0" -> "A-0" [color=blue]
	e
	"d-0"
	e -> "d-0" [color=blue]
	d
	"b-0"
	d -> "b-0" [color=blue]
	"string-0_0" [color=green fillcolor=yellow shape=none style=filled]
	"string-0_0"
	"curl-0" -> "string-0_0" [color=cyan]
	"C-0"
	"curl-0"
	"C-0" -> "curl-0" [color=black]
	f
	"d-0"
	f -> "d-0" [color=blue]
	A
	c
	A -> c [color=red]
	"b-0"
	"a-0"
	"b-0" -> "a-0" [color=blue]
	e
	d
	e -> d [color=blue]
	"h-0"
	"g-0"
	"h-0" -> "g-0" [color=blue]
	h
	g
	h -> g [color=blue]
	f
	d
	f -> d [color=blue]
	g
	d
	g -> d [color=blue]
	C
	curl
	C -> curl [color=black]
	"g-0"
	"d-0"
	"g-0" -> "d-0" [color=blue]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [color=blue]
	B
	"A-0"
	B -> "A-0" [color=blue]
}
