digraph {
	A
	c
	A -> c [color=red]
	A
	e
	A -> e [color=red]
	"h-0"
	"g-0"
	"h-0" -> "g-0" [color=blue]
	"A-0"
	"h-0"
	"A-0" -> "h-0" [color=red]
	B
	A
	B -> A [color=blue]
	g
	d
	g -> d [color=blue]
	d
	"b-0"
	d -> "b-0" [color=blue]
	"b-0"
	"a-0"
	"b-0" -> "a-0" [color=blue]
	A
	f
	A -> f [color=red]
	c
	"b-0"
	c -> "b-0" [color=blue]
	D
	D_num
	D -> D_num [color=black]
	f
	d
	f -> d [color=blue]
	"string-0_0" [color=green fillcolor=yellow shape=none style=filled]
	"string-0_0"
	"burl-0" -> "string-0_0" [color=cyan]
	e
	d
	e -> d [color=blue]
	integer [color=green fillcolor=gray shape=none style=filled]
	integer
	D_num -> integer [color=darkorange]
	"B-0"
	"burl-0"
	"B-0" -> "burl-0" [color=black]
	B
	burl
	B -> burl [color=black]
	C
	"A-0"
	C -> "A-0" [color=blue]
	D
	"A-0"
	D -> "A-0" [color=blue]
	C
	curl
	C -> curl [color=black]
	"d-0"
	"b-0"
	"d-0" -> "b-0" [color=blue]
	C
	A
	C -> A [color=blue]
	"g-0"
	"d-0"
	"g-0" -> "d-0" [color=blue]
	f
	"d-0"
	f -> "d-0" [color=blue]
	D
	A
	D -> A [color=blue]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	burl -> string [color=cyan]
	e
	"d-0"
	e -> "d-0" [color=blue]
	h
	g
	h -> g [color=blue]
	"B-0"
	"A-0"
	"B-0" -> "A-0" [color=blue]
	string [color=green fillcolor=gray shape=none style=filled]
	string
	curl -> string [color=cyan]
	A
	h
	A -> h [color=red]
}
