digraph {
	edge [simplify=true]
	"a-0" [color=red fillcolor=red shape=ellipse style=filled]
	"b-0" [color=black fillcolor=white shape=ellipse style=filled]
	"b-1" [color=black fillcolor=white shape=ellipse style=filled]
	"number-0" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"c-0" [color=black fillcolor=white shape=ellipse style=filled]
	"integer-0" [color=green fillcolor=green shape=box style=filled]
	"name-0" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"string-0" [color=green fillcolor=green shape=box style=filled]
	"number-1" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"c-1" [color=black fillcolor=white shape=ellipse style=filled]
	"c-2" [color=black fillcolor=white shape=ellipse style=filled]
	"c-3" [color=black fillcolor=white shape=ellipse style=filled]
	"integer-1" [color=green fillcolor=green shape=box style=filled]
	"name-1" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"string-1" [color=green fillcolor=green shape=box style=filled]
	"name-2" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"string-2" [color=green fillcolor=green shape=box style=filled]
	"name-3" [color=lightblue fillcolor=lightblue shape=box style=filled]
	"string-3" [color=green fillcolor=green shape=box style=filled]
	"b-0" -> "a-0"
	"string-1" -> "name-1"
	"c-3" -> "b-1"
	"c-0" -> "b-0"
	"integer-0" -> "number-0"
	"number-1" -> "b-1"
	"name-1" -> "c-1"
	"integer-1" -> "number-1"
	"c-2" -> "b-1"
	"string-0" -> "name-0"
	"string-2" -> "name-2"
	"number-0" -> "b-0"
	"c-1" -> "b-1"
	"name-3" -> "c-3"
	"name-0" -> "c-0"
	"b-1" -> "a-0"
	"string-3" -> "name-3"
	"name-2" -> "c-2"
}
